total 48
drwxr-xr-x 2 root root  249 Sep  5 01:21 .
drwxr-xr-x 6 root root  121 Sep  5 00:05 ..
-rwxr--r-- 1 root root   32 Sep  5 00:07 0-hello_world
-rwxr--r-- 1 root root   28 Sep  5 00:57 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 01:00 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 01:03 3-twofiles
-rwxr--r-- 1 root root   29 Sep  5 01:06 4-lastlines
-rwxr--r-- 1 root root   29 Sep  5 01:08 5-firstlines
-rwxr--r-- 1 root root   36 Sep  5 01:11 6-third_line
-rwxr--r-- 1 root root   73 Sep  5 01:17 7-file
-rwxr--r-- 1 root root   36 Sep  5 01:21 8-cwd_state
-rw-r--r-- 1 root root   38 Sep  5 01:18 \*\'Best
-rw-r--r-- 1 root root  810 Sep  5 01:13 iacta
-rw-r--r-- 1 root root    0 Sep  5 01:21 ls_cwd_content
-rw-r--r-- 1 root root 2192 Sep  5 00:48 README.md
